CroplandWpf/Themes/Default/AlignmentEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:a="clr-namespace:CroplandWpf.Attached"
                    xmlns:c="clr-namespace:CroplandWpf.Components">

	<Style x:Key="styleRadioButton_AlignmentEditor" TargetType="RadioButton">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="MinHeight" Value="21"></Setter>
		<Setter Property="Height" Value="21"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Margin" Value="2"></Setter>
		<Setter Property="a:AlignmentControlHelper.CheckedCommand" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:AlignmentEditor}, Path=SwitchValueCommand}"></Setter>
		<Setter Property="a:AlignmentControlHelper.CheckedCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=(c:AlignmentEditor.EditorRole)}"></Setter>
		<Setter Property="GroupName" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:AlignmentEditor}, Path=LocalGroupName}"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="21"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<a:AlignmentControlHelper Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" a:AlignmentControlHelper.CheckedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(a:AlignmentControlHelper.CheckedCommand)}" LocalTargetsHost="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:AlignmentEditor}}"></a:AlignmentControlHelper>
						<Path Grid.Column="0" x:Name="pathTick" Data="{DynamicResource geometryRadioButton}" Stretch="Fill" Fill="#FF6e6e6e"></Path>
						<Path Grid.Column="0" x:Name="pathTick_Overlap_IsChecked" Opacity="0.0" Data="{DynamicResource geometryRadioButton_Checked}" Stretch="Fill" Fill="{DynamicResource brushControl_Background_Dark}"></Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pathTick_Overlap_IsChecked" Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="0.0" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pathTick_Overlap_IsChecked" Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="1.0" To="0.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="1.0" To="0.6"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="0.6" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type c:AlignmentEditor}" TargetType="c:AlignmentEditor">
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:AlignmentEditor">
					<Grid>
						<Border x:Name="border_EffectHost" Effect="{DynamicResource effectShadow_Small}" CornerRadius="{Binding ElementName=borderBackground, Path=CornerRadius}" Background="{Binding ElementName=borderBackground, Path=Background}"></Border>
						<Border x:Name="borderBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
							<UniformGrid Rows="3" Columns="3" Margin="2">
								<RadioButton Grid.Row="0" Grid.Column="0" c:AlignmentEditor.EditorRole="LeftTop" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="0" Grid.Column="1" c:AlignmentEditor.EditorRole="CenterTop" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="0" Grid.Column="2" c:AlignmentEditor.EditorRole="RightTop" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="1" Grid.Column="0" c:AlignmentEditor.EditorRole="LeftCenter" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="1" Grid.Column="1" c:AlignmentEditor.EditorRole="CenterCenter" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="1" Grid.Column="2" c:AlignmentEditor.EditorRole="RightCenter" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="2" Grid.Column="0" c:AlignmentEditor.EditorRole="LeftBottom" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="2" Grid.Column="1" c:AlignmentEditor.EditorRole="CenterBottom" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="2" Grid.Column="2" c:AlignmentEditor.EditorRole="RightBottom" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
							</UniformGrid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="1.0" To="0.6"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="0.6" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>