CroplandWpf/Themes/Default/AlignmentEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:a="clr-namespace:CroplandWpf.Attached"
                    xmlns:c="clr-namespace:CroplandWpf.Components">

	<Style x:Key="styleRadioButton_AlignmentEditor" TargetType="RadioButton">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="MinHeight" Value="21"></Setter>
		<Setter Property="Height" Value="21"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Margin" Value="2"></Setter>
		<Setter Property="a:AlignmentControlHelper.CheckedCommand" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:AlignmentEditor}, Path=SwitchValueCommand}"></Setter>
		<Setter Property="a:AlignmentControlHelper.CheckedCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=(c:AlignmentEditor.EditorRole)}"></Setter>
		<Setter Property="GroupName" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:AlignmentEditor}, Path=LocalGroupName}"></Setter>
		<Setter Property="HorizontalAlignment" Value="Center"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Focusable" Value="False"></Setter>
		<Setter Property="KeyboardNavigation.IsTabStop" Value="False"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="21"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<a:AlignmentControlHelper Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" a:AlignmentControlHelper.CheckedCommand="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(a:AlignmentControlHelper.CheckedCommand)}" LocalTargetsHost="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=c:AlignmentEditor}}"></a:AlignmentControlHelper>
						<Path Grid.Column="0" x:Name="pathTick" Data="{DynamicResource geometryRadioButton}" Stretch="Fill" Fill="#FF6e6e6e"></Path>
						<Path Grid.Column="0" x:Name="pathTick_Overlap_IsChecked" Opacity="0.0" Data="{DynamicResource geometryRadioButton_Checked}" Stretch="Fill" Fill="{DynamicResource brushControl_Background_Dark}"></Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pathTick_Overlap_IsChecked" Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="0.0" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pathTick_Overlap_IsChecked" Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="1.0" To="0.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="1.0" To="0.6"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.100" From="0.6" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type c:AlignmentEditor}" TargetType="c:AlignmentEditor">
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:AlignmentEditor">
					<Grid KeyboardNavigation.TabNavigation="Cycle" Effect="{DynamicResource effectShadow_Small}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<c:ModifiedInputTextBox Grid.Row="0" Grid.Column="1" x:Name="textBox_MarginTop" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThicknessTop, Mode=TwoWay, UpdateSourceTrigger=Explicit}" InputModifierType="{x:Type c:DoubleTextModifier}" Margin="0,0,0,1" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="0"></c:ModifiedInputTextBox>
						<c:ModifiedInputTextBox Grid.RowSpan="3" Grid.Column="0" x:Name="textBox_MarginLeft" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThicknessLeft, Mode=TwoWay, UpdateSourceTrigger=Explicit}" InputModifierType="{x:Type c:DoubleTextModifier}" Margin="0,0,1,0" Width="50" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1"></c:ModifiedInputTextBox>
						<Border Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" x:Name="borderBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<UniformGrid Rows="3" Columns="3" Margin="2" Focusable="False" KeyboardNavigation.IsTabStop="False">
								<RadioButton Grid.Row="0" Grid.Column="0" c:AlignmentEditor.EditorRole="LeftTop" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="0" Grid.Column="1" c:AlignmentEditor.EditorRole="CenterTop" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="0" Grid.Column="2" c:AlignmentEditor.EditorRole="RightTop" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="1" Grid.Column="0" c:AlignmentEditor.EditorRole="LeftCenter" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="1" Grid.Column="1" c:AlignmentEditor.EditorRole="CenterCenter" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="1" Grid.Column="2" c:AlignmentEditor.EditorRole="RightCenter" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="2" Grid.Column="0" c:AlignmentEditor.EditorRole="LeftBottom" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="2" Grid.Column="1" c:AlignmentEditor.EditorRole="CenterBottom" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
								<RadioButton Grid.Row="2" Grid.Column="2" c:AlignmentEditor.EditorRole="RightBottom" Style="{StaticResource styleRadioButton_AlignmentEditor}"></RadioButton>
							</UniformGrid>
						</Border>
						<c:ModifiedInputTextBox Grid.Row="1" Grid.Column="2" x:Name="textBox_MarginRight" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThicknessRight, Mode=TwoWay, UpdateSourceTrigger=Explicit}" InputModifierType="{x:Type c:DoubleTextModifier}" Width="50" Margin="1,0,0,0" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="2"></c:ModifiedInputTextBox>
						<c:ModifiedInputTextBox Grid.Row="2" Grid.Column="1" x:Name="textBox_MarginBottom" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThicknessBottom, Mode=TwoWay, UpdateSourceTrigger=Explicit}" InputModifierType="{x:Type c:DoubleTextModifier}" Margin="0,1,0,0" KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="3"></c:ModifiedInputTextBox>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ShowMarginEditors" Value="False">
							<Setter TargetName="textBox_MarginTop" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="textBox_MarginLeft" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="textBox_MarginRight" Property="Visibility" Value="Collapsed"></Setter>
							<Setter TargetName="textBox_MarginBottom" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="1.0" To="0.6"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="0.6" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>