CroplandWpf/Themes/Default/BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CroplandWpf.Components">

	<Style x:Key="{x:Type c:BusyIndicator}" TargetType="c:BusyIndicator">
		<Setter Property="Width" Value="64"></Setter>
		<Setter Property="Height" Value="64"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:BusyIndicator">
					<Grid>
						<Ellipse x:Name="ellipseBig" StrokeThickness="2" Stroke="#FF257f4e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0.0" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}"></Ellipse>
						<Ellipse x:Name="ellipseSmall" StrokeThickness="2" Stroke="#FF227347" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0.0" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
						</Ellipse>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Opacity" Value="1.0"></Setter>
							<Trigger.EnterActions>
								<BeginStoryboard x:Name="enabledAnimation">
									<Storyboard>
										<!--<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.100"></DoubleAnimation>-->
										<DoubleAnimation Storyboard.TargetName="ellipseBig" Storyboard.TargetProperty="Width" From="0.0" To="64.0" Duration="00:00:01" RepeatBehavior="Forever"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="ellipseBig" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:01" RepeatBehavior="Forever"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="ellipseSmall" Storyboard.TargetProperty="Width" Duration="00:00:01" From="0.0" To="64.0" BeginTime="00:00:00.500" RepeatBehavior="Forever"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="ellipseSmall" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:01" BeginTime="00:00:00.500" RepeatBehavior="Forever"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<!--<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.100"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>-->
								<StopStoryboard BeginStoryboardName="enabledAnimation"></StopStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--<svg width="64px"  height="64px"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-ripple" style="background: none;">

		<circle cx="50" cy="50" r="28.9492" fill="none" ng-attr-stroke="{{config.c2}}" ng-attr-stroke-width="{{config.width}}" stroke="#257f4e" stroke-width="2">
			<animate attributeName="r" calcMode="spline" values="0;30" keyTimes="0;1" dur="1" keySplines="0 0.2 0.8 1" begin="0s" repeatCount="indefinite"></animate>
			<animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="1" keySplines="0.2 0 0.8 1" begin="0s" repeatCount="indefinite"></animate>
		</circle>

		<circle cx="50" cy="50" r="16.6249" fill="none" ng-attr-stroke="{{config.c1}}" ng-attr-stroke-width="{{config.width}}" stroke="#227347" stroke-width="2">
			<animate attributeName="r" calcMode="spline" values="0;30" keyTimes="0;1" dur="1" keySplines="0 0.2 0.8 1" begin="-0.5s" repeatCount="indefinite"></animate>
			<animate attributeName="opacity" calcMode="spline" values="1;0" keyTimes="0;1" dur="1" keySplines="0.2 0 0.8 1" begin="-0.5s" repeatCount="indefinite"></animate>
		</circle>
	</svg>-->
</ResourceDictionary>