CroplandWpf/Themes/Default/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CroplandWpf.Themes.Default">

	<DropShadowEffect x:Key="effectShadow_Small" Direction="270" ShadowDepth="1.2" Color="#FF000000" Opacity="0.3" BlurRadius="4"></DropShadowEffect>
	
	<DropShadowEffect x:Key="effectShadow_Large" Direction="270" ShadowDepth="4" Color="#FF000000" Opacity="0.2" BlurRadius="10"></DropShadowEffect>
	
	<DropShadowEffect x:Key="effectShadow_Calendar" Direction="270" ShadowDepth="10" Color="#FF000000" Opacity="0.3" BlurRadius="15"></DropShadowEffect>
	
	<DropShadowEffect x:Key="effectShadow_Window" Direction="270" ShadowDepth="13" Color="#FF000000" Opacity="0.5" BlurRadius="28"></DropShadowEffect>

	<DropShadowEffect x:Key="effectShadow_Window_Light" Direction="270" ShadowDepth="13" Color="#FF000000" Opacity="0.5" BlurRadius="30"></DropShadowEffect>

	<SolidColorBrush x:Key="brushControl_Background_Dark" Color="{DynamicResource colorControl_Background_Dark}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushControl_Background_Light" Color="{DynamicResource colorControl_Background_Light}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushControl_Foreground_Light" Color="{DynamicResource colorControl_Foreground_Light}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushControl_Foreground_Dark" Color="{DynamicResource colorControl_Foreground_Dark}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushControl_Background_Disabled_Dark" Color="{DynamicResource colorControl_Background_Disabled_Dark}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushControl_Foreground_Disabled_Light" Color="{DynamicResource colorControl_Foreground_Disabled_Light}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushControl_Foreground_Disabled_Dark" Color="{DynamicResource colorControl_Foreground_Disabled_Dark}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushControl_Background_MouseOver" Color="{DynamicResource colorControl_Background_MouseOver}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushControl_Background_MouseOver_Light" Color="#FF3DAB70"></SolidColorBrush>

	<SolidColorBrush x:Key="brushScrollBar_Thumb_Background" Color="{DynamicResource colorScrollBar_Thumb_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushScrollBar_Track_Background" Color="{DynamicResource colorScrollBar_Track_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushListBoxItem_MouseOver_Background" Color="{DynamicResource colorListBoxItem_MouseOver_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushListBoxItem_IsSelected_Background" Color="{DynamicResource colorListBoxItem_IsSelected_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushListBox_Background" Color="{DynamicResource colorListBox_Background}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushListBox_Border" Color="{DynamicResource colorListBox_Border}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushHyperlink_Foreground" Color="{DynamicResource colorHyperlink_Foreground}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushHyperlink_Foreground_MouseOver" Color="{DynamicResource colorHyperlink_Foreground_MouseOver}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushItemsControl_Background" Color="{DynamicResource colorItemsControl_Background}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushItemsControl_Border" Color="{DynamicResource colorItemsControl_Border}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushItemsControl_Foreground" Color="{DynamicResource colorItemsControl_Foreground}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushItemsControl_Item_Background" Color="{DynamicResource colorItemsControl_Item_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushSearchAutocompleteComboBox_Foreground" Color="{DynamicResource colorSearchAutocompleteComboBox_Foreground}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushSearchAutocompleteComboBox_Foreground_Highlight" Color="{DynamicResource colorSearchAutocompleteComboBoxItem_Foreground_Highlight}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushIconFill" Color="{DynamicResource colorSearchAutocompleteComboBoxItem_Foreground_Highlight}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushButtonUtil_Background" Color="{DynamicResource colorButtonUtil_Background}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushButtonUtil_Foreground" Color="{DynamicResource colorButtonUtil_Foreground}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushButtonUtil_Foreground_MouseOver" Color="{DynamicResource colorButtonUtil_Foreground_MouseOver}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushButton_Arrow_Background" Color="{DynamicResource colorButton_Arrow_Background}"></SolidColorBrush>
	
	<SolidColorBrush x:Key="brushButton_Cross_Background" Color="{DynamicResource colorButton_Cross_Background}"></SolidColorBrush>

	<LinearGradientBrush x:Key="brushMenu_Separator_Background" EndPoint="0,1">
		<GradientStop Offset="0.0" Color="#FFe6e6e6"></GradientStop>
		<GradientStop Offset="1.0" Color="#FFfafafa"></GradientStop>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="brushMenuItem_MouseOver_Background" Color="{DynamicResource colorMenuItem_MouseOver_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushMenuItem_MouseOver_Background_Light" Color="#FFf3f3f3"></SolidColorBrush>

	<SolidColorBrush x:Key="brushMenu_DropDown_Border" Color="#FFededed"></SolidColorBrush>

	<SolidColorBrush x:Key="brushMenu_Submenu_Gesture_Foreground" Color="#FFBCB9B9"></SolidColorBrush>

	<SolidColorBrush x:Key="brushMenuItem_Arrow_Background" Color="{DynamicResource colorMenuItem_Arrow_Background}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushMenuItem_Arrow_Background_MouseOver" Color="{DynamicResource colorMenuItem_Arrow_Background_MouseOver}"></SolidColorBrush>

	<SolidColorBrush x:Key="brushCalendar_Icon_Background">#FFececec</SolidColorBrush>
	
	<SolidColorBrush x:Key="brushCalendar_Icon_Background_Active">#FF58595B</SolidColorBrush>
	
	<SolidColorBrush x:Key="brushCalendar_NavigationButton_Background">#FF777777</SolidColorBrush>

	<SolidColorBrush x:Key="brushCalendarDayButton_Background_MouseOver">#FFe7e7e7</SolidColorBrush>
	
	<SolidColorBrush x:Key="brushCalendarDayButton_Foreground_MouseOver">#FF222222</SolidColorBrush>

	<SolidColorBrush x:Key="brushWindowBackground_Dark">#FFf3f3f3</SolidColorBrush>

	<SolidColorBrush x:Key="brushMenuItem_Foreground_Dark">#FF515151</SolidColorBrush>

	<SolidColorBrush x:Key="brushWindow_Title_Foreground_Dark">#FF227347</SolidColorBrush>
	
	<SolidColorBrush x:Key="brushButton_WindowClose_Background_Light">#FFeeeeee</SolidColorBrush>

	<SolidColorBrush x:Key="brushButton_WindowClose_Icon_Background">#FF9b9b9b</SolidColorBrush>
	
	<SolidColorBrush x:Key="brushMenuItem_TopLevelheader_Border_IsActive">#FFcccccc</SolidColorBrush>

</ResourceDictionary> 