CroplandWpf/Themes/Default/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ph="clr-namespace:CroplandWpf.PresentationHelpers"
                    xmlns:local="clr-namespace:CroplandWpf.Themes.Default">

	<Style x:Key="styleButton_Calendar_Header" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="MinHeight" Value="20"></Setter>
		<Setter Property="MinWidth" Value="20"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="FontSize" Value="11.25pt"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>
		<Setter Property="Padding" Value="0,12,0,10"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Dark}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"></ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleButton_Calendar_Previous" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushCalendar_NavigationButton_Background}"></Setter>
		<Setter Property="MinHeight" Value="20"></Setter>
		<Setter Property="MinWidth" Value="20"></Setter>
		<Setter Property="Padding" Value="10,0,0,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<Path Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Stretch="Fill" Data="{DynamicResource geometryShevron_Left}" Width="6" Height="10"></Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleButton_Calendar_Next" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushCalendar_NavigationButton_Background}"></Setter>
		<Setter Property="MinHeight" Value="20"></Setter>
		<Setter Property="MinWidth" Value="20"></Setter>
		<Setter Property="Padding" Value="0,0,10,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<Path Fill="{TemplateBinding Background}" Margin="{TemplateBinding Padding}" Data="{DynamicResource geometryShevron_Right}" Width="6" Height="10" Stretch="Fill"></Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="styleDatePickerTextBox" TargetType="{x:Type DatePickerTextBox}">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Dark}"></Setter>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="DatePickerTextBox">
					<ScrollViewer x:Name="PART_ContentHost" Margin="13,0" HorizontalContentAlignment="Stretch" Style="{DynamicResource styleScrollViewer_TextBox}" Focusable="false"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCalendarDayButton" TargetType="CalendarDayButton">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Width" Value="30"></Setter>
		<Setter Property="Height" Value="30"></Setter>
		<Setter Property="FontSize" Value="7.2pt"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Dark}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CalendarDayButton">
					<Grid Background="{TemplateBinding Background}">
						<Ellipse x:Name="ellipseMouseOver" Fill="{DynamicResource brushCalendarDayButton_Background_MouseOver}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.0"></Ellipse>
						<Ellipse x:Name="ellipseSelected" Fill="{DynamicResource brushControl_Background_Dark}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.0"></Ellipse>
						<TextBlock Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsBlackedOut" Value="True">
							<Setter Property="Opacity" Value="0.6"></Setter>
						</Trigger>
						<Trigger Property="IsInactive" Value="True">
							<Setter Property="Opacity" Value="0.6"></Setter>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Light}"></Setter>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ellipseSelected" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ellipseSelected" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource brushCalendarDayButton_Foreground_MouseOver}"></Setter>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ellipseMouseOver" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ellipseMouseOver" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.6" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleCalendarItem" TargetType="CalendarItem">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CalendarItem">
					<ControlTemplate.Resources>
						<DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
							<TextBlock Foreground="#FF000000" Opacity="0.38" FontSize="9.5" Margin="0,14" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</DataTemplate>
					</ControlTemplate.Resources>
					<Grid x:Name="PART_Root">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1">
							<Grid>
								<Grid.Resources>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Button Grid.Row="0" Grid.Column="0" x:Name="PART_PreviousButton" Style="{StaticResource styleButton_Calendar_Previous}" Focusable="False" HorizontalAlignment="Left" />
								<Button Grid.Row="0" Grid.Column="1" x:Name="PART_HeaderButton" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource styleButton_Calendar_Header}" />
								<Button Grid.Row="0" Grid.Column="2" x:Name="PART_NextButton" Focusable="False" HorizontalAlignment="Right" Style="{StaticResource styleButton_Calendar_Next}" />
								<Grid x:Name="PART_MonthView" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="1" Margin="6,-1,6,6" HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
								</Grid>
								<Grid x:Name="PART_YearView" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Margin="6,-3,7,6">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
								</Grid>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
							<Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
							<Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
							<Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
							<Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="styleCalendarButton" TargetType="CalendarButton">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="MinWidth" Value="48" />
		<Setter Property="MinHeight" Value="48" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="9.0pt"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Dark}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CalendarButton">
					<Grid>
						<Border x:Name="borderMouseOver" Background="{DynamicResource brushCalendarDayButton_Background_MouseOver}" Opacity="0.0" CornerRadius="2"></Border>
						<Border x:Name="borderSelected" Background="{DynamicResource brushControl_Background_Dark}" Opacity="0.0" CornerRadius="2"></Border>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsInactive" Value="True">
							<Setter Property="Opacity" Value="0.6"></Setter>
						</Trigger>
						<Trigger Property="HasSelectedDays" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Light}"></Setter>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderSelected" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderSelected" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource brushCalendarDayButton_Foreground_MouseOver}"></Setter>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderMouseOver" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderMouseOver" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.6" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type Calendar}" TargetType="Calendar">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="CalendarItemStyle" Value="{StaticResource styleCalendarItem}"></Setter>
		<Setter Property="CalendarDayButtonStyle" Value="{StaticResource styleCalendarDayButton}"></Setter>
		<Setter Property="CalendarButtonStyle" Value="{StaticResource styleCalendarButton}"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Calendar">
					<Grid Background="Transparent">
						<Border Background="{TemplateBinding Background}" CornerRadius="0,0,2,2" Margin="15,0,15,25"></Border>
						<Border Grid.ColumnSpan="2" x:Name="borderEffectHost_Focused" Opacity="1.0" Background="{TemplateBinding Background}" Effect="{DynamicResource effectShadow_Calendar}" CornerRadius="0,0,2,2" Margin="15,0,15,25"></Border>
						<StackPanel x:Name="PART_Root" Margin="15,0,15,25">
							<CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}"/>
						</StackPanel>
						<ph:VisibilityBridge Role="Source" CommonParent="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DatePicker}}"></ph:VisibilityBridge>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleButton_DatePicker_Dropdown" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<!--<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"></Setter>-->
		<Setter Property="Foreground" Value="{DynamicResource brushCalendar_Icon_Background}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto" SharedSizeGroup="calendar_button"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Path Grid.Column="1" Margin="{TemplateBinding Padding}" Data="{DynamicResource geometryIcon_Calendar}" Width="14" Height="14" Fill="{TemplateBinding Foreground}" Stretch="Fill"></Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type DatePicker}" TargetType="DatePicker">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="MinWidth" Value="120"></Setter>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Dark}"></Setter>
		<Setter Property="FontSize" Value="9.5pt"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="IsTodayHighlighted" Value="True" />
		<Setter Property="SelectedDateFormat" Value="Short" />
		<Setter Property="CalendarStyle" Value="{StaticResource {x:Type Calendar}}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePicker}">
					<Grid x:Name="PART_Root">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="calendar_button"/>
						</Grid.ColumnDefinitions>
						<ph:VisibilityBridge x:Name="vb_DatePicker" Role="Target" CommonParent="{Binding RelativeSource={RelativeSource TemplatedParent}}"></ph:VisibilityBridge>
						<Border Grid.ColumnSpan="2" x:Name="borderEffectHost" Background="{TemplateBinding Background}" Effect="{DynamicResource effectShadow_Small}" CornerRadius="2"></Border>
						<Border Grid.ColumnSpan="2" x:Name="borderEffectHost_Focused" Opacity="0.0" Background="{TemplateBinding Background}" Effect="{DynamicResource effectShadow_Large}" CornerRadius="2"></Border>
						<Border CornerRadius="2" Background="{TemplateBinding Background}"></Border>
						<DatePickerTextBox Grid.Column="0" IsHitTestVisible="False" IsReadOnly="True" Style="{StaticResource styleDatePickerTextBox}" Focusable="{TemplateBinding Focusable}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, StringFormat='yyyy-MM-dd'}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
						<Button Grid.Column="0" Grid.ColumnSpan="2" x:Name="PART_Button" Padding="11" Style="{StaticResource styleButton_DatePicker_Dropdown}" />
						<Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" VerticalOffset="1" HorizontalOffset="-15"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.6"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger SourceName="vb_DatePicker" Property="IsSourceVisible" Value="True">
							<Setter TargetName="PART_Button" Property="Foreground" Value="{DynamicResource brushControl_Background_Dark}"></Setter>
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderEffectHost_Focused" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderEffectHost_Focused" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>