CroplandWpf/Themes/Default/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:CroplandWpf.Components"
                    xmlns:ph="clr-namespace:CroplandWpf.PresentationHelpers">

	<Style x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushProgressbar_Track_Background}"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushProgressBar_Indicator_Background}"></Setter>
		<Setter Property="MinHeight" Value="14"></Setter>
		<Setter Property="Height" Value="14"></Setter>
		<Setter Property="MinWidth" Value="30"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<c:ClippingBorder CornerRadius="6">
						<Grid Background="Transparent">
							<ph:ProgressBarAnimationHelper IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsIndeterminate, Mode=OneWay}" Container="{Binding RelativeSource={RelativeSource TemplatedParent}}" Indicator="{Binding ElementName=borderIndeterminateIndicator}"></ph:ProgressBarAnimationHelper>
							<Border x:Name="PART_Track" Background="{TemplateBinding Background}" CornerRadius="6"></Border>
							<Border x:Name="PART_Indicator" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" CornerRadius="{Binding ElementName=PART_Track, Path=CornerRadius}"></Border>
							<Border x:Name="borderIndeterminateIndicator" Visibility="Hidden" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" CornerRadius="{Binding ElementName=PART_Track, Path=CornerRadius}"></Border>
						</Grid>
					</c:ClippingBorder>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.6" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="True">
							<!--<Setter Property="Foreground" Value="Red"></Setter>-->
							<Setter TargetName="PART_Indicator" Property="Opacity" Value="0.0"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>