CroplandWpf/Themes/Default/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CroplandWpf.Themes.Default">

	<Style x:Key="{x:Type RadioButton}" TargetType="RadioButton">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="MinHeight" Value="21"></Setter>
		<Setter Property="Height" Value="21"></Setter>
		<Setter Property="MinWidth" Value="30"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Padding" Value="4,0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="21"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Path Grid.Column="0" x:Name="pathTick" Data="{DynamicResource geometryRadioButton}" Stretch="Fill" Fill="#FF6e6e6e"></Path>
						<ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"></ContentPresenter>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="pathTick" Property="Fill" Value="{DynamicResource brushControl_Background_Dark}"></Setter>
							<Setter TargetName="pathTick" Property="Data" Value="{DynamicResource geometryRadioButton_Checked}"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<!--TODO-->
							<Setter Property="Opacity" Value="0.6"></Setter>
							<!--/TODO-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>