CroplandWpf/Themes/Default/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CroplandWpf.Themes.Default">

	<Style x:Key="styleRepeatButton_ScrollBar" TargetType="RepeatButton">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border Background="{TemplateBinding Background}"></Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="styleThumb_ScrollBar" TargetType="Thumb">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushScrollBar_Thumb_Background}"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="MinHeight" Value="4"></Setter>
		<Setter Property="MinWidth" Value="4"></Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource brushScrollBar_Track_Background}"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3.5"></Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushScrollBar_Track_Background}"></Setter>
		<Setter Property="Width" Value="6"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid Background="Transparent">
						<Border x:Name="borderBackground" HorizontalAlignment="Right" MinWidth="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3.5">
							<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}">
								<Track.DecreaseRepeatButton>
									<RepeatButton x:Name="repeatButton_ScrollDecrease" Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource styleRepeatButton_ScrollBar}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton x:Name="repeatButton_ScrollIncrease" Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource styleRepeatButton_ScrollBar}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource styleThumb_ScrollBar}"/>
								</Track.Thumb>
							</Track>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>

						<Trigger Property="Orientation" Value="Horizontal">
							<Setter Property="Width" Value="NaN"></Setter>
							<Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False"></Setter>
							<Setter Property="Height" Value="6"></Setter>
							<Setter TargetName="borderBackground" Property="HorizontalAlignment" Value="Stretch"></Setter>
							<Setter TargetName="borderBackground" Property="MinHeight" Value="6"></Setter>
							<Setter TargetName="borderBackground" Property="VerticalAlignment" Value="Bottom"></Setter>
							<Setter TargetName="repeatButton_ScrollDecrease" Property="Command" Value="{x:Static ScrollBar.PageLeftCommand}"></Setter>
							<Setter TargetName="repeatButton_ScrollIncrease" Property="Command" Value="{x:Static ScrollBar.PageRightCommand}"></Setter>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"></Condition>
								<Condition Property="Orientation" Value="Vertical"></Condition>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Width" From="6" To="10" Duration="00:00:00"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="borderBackground" Storyboard.TargetProperty="Width" From="6" To="10" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderBackground" Storyboard.TargetProperty="Width" From="10" To="6" Duration="00:00:00.150"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Width" From="10" To="6" BeginTime="00:00:00.150" Duration="00:00:00"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"></Condition>
								<Condition Property="Orientation" Value="Horizontal"></Condition>
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Height" From="6" To="10" Duration="00:00:00"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetName="borderBackground" Storyboard.TargetProperty="Height" From="6" To="10" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderBackground" Storyboard.TargetProperty="Height" From="10" To="6" Duration="00:00:00.150"></DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Height" From="10" To="6" BeginTime="00:00:00.150" Duration="00:00:00"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Grid>
						<Grid x:Name="gridScrollContentHost" Margin="4,4,14,14">
							<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  Margin="{TemplateBinding Padding}" />
						</Grid>
						<ScrollBar x:Name="PART_VerticalScrollBar" HorizontalAlignment="Right" MinWidth="6" Orientation="Vertical" Margin="4,4,4,10" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalOffset, Mode=OneWay}" ViewportSize="{TemplateBinding ViewportHeight}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" MinHeight="6" VerticalAlignment="Bottom" AutomationProperties.AutomationId="HorizontalScrollBar" Margin="4,4,10,4" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalOffset, Mode=OneWay}" ViewportSize="{TemplateBinding ViewportWidth}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed"></Condition>
								<Condition SourceName="PART_HorizontalScrollBar" Property="Visibility" Value="Visible"></Condition>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="gridScrollContentHost" Property="Margin" Value="4,4,4,14"></Setter>
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Visible"></Condition>
								<Condition SourceName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed"></Condition>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="gridScrollContentHost" Property="Margin" Value="4,4,14,4"></Setter>
								<Setter TargetName="PART_VerticalScrollBar" Property="Margin" Value="4"></Setter>
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed"></Condition>
								<Condition SourceName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed"></Condition>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="gridScrollContentHost" Property="Margin" Value="4,4,4,4"></Setter>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="styleScrollViewer_TextBox" TargetType="ScrollViewer">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Grid>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="True" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>