CroplandWpf/Themes/Default/SearchAutocompleteControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
					xmlns:a="clr-namespace:CroplandWpf.Attached"
                    xmlns:c="clr-namespace:CroplandWpf.Components"
					xmlns:ph="clr-namespace:CroplandWpf.PresentationHelpers">

	<Style x:Key="styleTextBox_SearchAutocompleteControl" TargetType="TextBox">
		<Setter Property="OverridesDefaultStyle" Value="True"></Setter>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="MinWidth" Value="30"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<ScrollViewer x:Name="PART_ContentHost" Style="{DynamicResource styleScrollViewer_TextBox}" Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type c:SearchAutocmpleteItem}" TargetType="c:SearchAutocmpleteItem">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
		<Setter Property="Padding" Value="10,6"></Setter>
		<Setter Property="FontSize" Value="9.5pt"></Setter>
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
		<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		<Setter Property="HighlightBrush" Value="{DynamicResource brushSearchAutocompleteComboBox_Foreground_Highlight}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:SearchAutocmpleteItem">
					<Grid>
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1"></Border>
						<Border x:Name="borderBackground_Overlap_MouseOver" IsHitTestVisible="False" Opacity="0.0" Background="{DynamicResource brushListBoxItem_MouseOver_Background}" Margin="1" CornerRadius="1"></Border>
						<TextBlock x:Name="PART_TextBlock" Padding="{TemplateBinding Padding}"></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderBackground_Overlap_MouseOver" Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="0.0" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderBackground_Overlap_MouseOver" Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="1.0" To="0.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ItemsPanelTemplate x:Key="itemsPanelTemplate_SearchAutoCompleteControl">
		<StackPanel Orientation="Vertical" KeyboardNavigation.DirectionalNavigation="Cycle"></StackPanel>
	</ItemsPanelTemplate>

	<Style x:Key="styleButton_NoMatchesFound" TargetType="Button">
		<Setter Property="Foreground" Value="Black"></Setter>
		<Setter Property="IsEnabled" Value="False"></Setter>
		<Setter Property="Opacity" Value="0.0"></Setter>
		<Setter Property="Content" Value="[no matches found]"></Setter>
		<Setter Property="Padding" Value="10,6"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Border x:Name="borderBackground_Overlap_MouseOver" IsHitTestVisible="False" Opacity="0.0" Background="{DynamicResource brushListBoxItem_MouseOver_Background}" Margin="1" CornerRadius="1"></Border>
						<TextBlock Margin="{TemplateBinding Padding}" Padding="0" TextAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Opacity" Value="0.3"></Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderBackground_Overlap_MouseOver" Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="0.0" To="1.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="borderBackground_Overlap_MouseOver" Storyboard.TargetProperty="Opacity" Duration="00:00:00.150" From="1.0" To="0.0"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type c:SearchAutocompleteControl}" TargetType="c:SearchAutocompleteControl">
		<Setter Property="Background" Value="{DynamicResource brushControl_Background_Light}"></Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource brushItemsControl_Border}"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="Padding" Value="0,12,12,12"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource brushControl_Foreground_Dark}"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="c:SearchAutocompleteControl">
					<Border x:Name="borderBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Effect="{DynamicResource effectShadow_Small}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<a:ToolTipBeacon Grid.ColumnSpan="2"></a:ToolTipBeacon>
							<Rectangle Grid.ColumnSpan="2" x:Name="rectanglePopupWidth"></Rectangle>
							<Path x:Name="pathLoupe" Opacity="1.0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0" Fill="{DynamicResource brushIconFill}" Width="16" Height="16" Stretch="Fill" Data="{DynamicResource geometryIcon_Lens}" RenderTransformOrigin="0.5,0.5" RenderTransform="{DynamicResource transformScale_VerticalFlip}"></Path>
							<ph:KeyboardFocusRedirectControl Grid.ColumnSpan="2" FocusTarget="{Binding ElementName=PART_EditableTextBox}"></ph:KeyboardFocusRedirectControl>
							<TextBox Grid.Column="1" x:Name="PART_EditableTextBox" Margin="{TemplateBinding Padding}" Style="{StaticResource styleTextBox_SearchAutocompleteControl}" Focusable="True"></TextBox>
							<Popup x:Name="PART_Popup" AllowsTransparency="True" StaysOpen="True" Placement="Bottom" HorizontalOffset="-3">
								<Grid>
									<Border Margin="3,0,3,4" Background="{DynamicResource brushControl_Background_Light}" Effect="{DynamicResource effectShadow_Small}" CornerRadius="0,0,2,2"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" MinWidth="{Binding ElementName=rectanglePopupWidth, Path=ActualWidth}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="*"></RowDefinition>
												<RowDefinition Height="Auto"></RowDefinition>
											</Grid.RowDefinitions>
											<ScrollViewer Grid.Row="0" MinHeight="50" MaxHeight="250" Background="Transparent">
												<ItemsPresenter></ItemsPresenter>
											</ScrollViewer>
											<Button Grid.Row="0" x:Name="PART_ButtonNoMatches" IsHitTestVisible="False" VerticalAlignment="Top" Style="{StaticResource styleButton_NoMatchesFound}" Command="{TemplateBinding PopupButtonCommandInternal}" CommandParameter="PART_ButtonNoMatches" Content="{TemplateBinding NoMatchesFoundButtonText}"></Button>
											<Button Grid.Row="1" x:Name="PART_ButtonShowAllOptions" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" Style="{DynamicResource styleButton_Util}" Command="{TemplateBinding PopupButtonCommandInternal}" CommandParameter="PART_ButtonShowAllOptions" Content="{TemplateBinding SeeAllOptionsButtonText}"></Button>
										</Grid>
									</Border>
								</Grid>
							</Popup>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="AutoFocusOnLoad" Value="True">
							<Setter TargetName="PART_EditableTextBox" Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
						</Trigger>
						<Trigger Property="SeeAllOptionsCommand" Value="{x:Null}">
							<Setter TargetName="PART_ButtonShowAllOptions" Property="Visibility" Value="Collapsed"></Setter>
						</Trigger>
						<Trigger SourceName="PART_Popup" Property="IsOpen" Value="True">
							<Setter TargetName="borderBackground" Property="CornerRadius" Value="2,2,0,0"></Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.6" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1.0" Duration="00:00:00.150"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsIconVisible" Value="False">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pathLoupe" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="00:00:00.100"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="pathLoupe" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="00:00:00.100"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasItems" Value="False"></Condition>
								<Condition Property="HasNoMatchesButtonCommand" Value="True"></Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_ButtonNoMatches" Property="IsEnabled" Value="True"></Setter>
							<Setter TargetName="PART_ButtonNoMatches" Property="IsHitTestVisible" Value="True"></Setter>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="HasItems" Value="False"></Condition>
								<Condition Property="HasNoMatchesButtonCommand" Value="False"></Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_ButtonNoMatches" Property="IsEnabled" Value="True"></Setter>
							<Setter TargetName="PART_ButtonNoMatches" Property="IsHitTestVisible" Value="True"></Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>