CroplandWpf/Themes/Default/WindowMessageBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:CroplandWpf.Components"
                    xmlns:local="clr-namespace:CroplandWpf.Themes.Default">

    <DataTemplate x:Key="templateMessageBoxContent_Simple">
        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="12pt"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="templateMessageBoxContent_Exception" DataType="{x:Type c:ExceptionInfo}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="15pt" Text="{Binding Name}" Padding="0"></TextBlock>
            <TextBlock FontSize="12pt" x:Name="textBlock_Message" Margin="0,10,0,0" TextWrapping="Wrap" Padding="0" Text="{Binding Message}"/>
            <TextBlock x:Name="textBlock_FilePath" Margin="0,10,0,0" Padding="0" TextWrapping="Wrap">
                <Run Text="File: " FontWeight="Bold"></Run>
                <Run Text="{Binding FilePath}"></Run>
            </TextBlock>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Message}" Value="{x:Null}">
                <Setter TargetName="textBlock_Message" Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                <Setter TargetName="textBlock_FilePath" Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="templateMessageBoxContent_Exception_AdditionalContent" DataType="{x:Type c:ExceptionInfo}">
		<StackPanel x:Name="panelStackTraceHost" Orientation="Vertical">
            <TextBlock x:Name="textBlock_Exception" Padding="0" TextWrapping="Wrap">
                <Run Text="Exception: " FontWeight="Bold"></Run>
                <Run Text="{Binding Exception}"></Run>
            </TextBlock>
            <TextBlock Text="Stack Trace:" FontWeight="Bold" Margin="0,14,0,0"></TextBlock>
			<TextBlock Text="{Binding StackTrace}" TextWrapping="Wrap"></TextBlock>
		</StackPanel>
		<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Exception}" Value="{x:Null}">
                <Setter TargetName="textBlock_Exception" Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding StackTrace}" Value="{x:Null}">
				<Setter TargetName="panelStackTraceHost" Property="Visibility" Value="Collapsed"></Setter>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

	<DataTemplate x:Key="templateMessageBoxContent_RandomButtons">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding MainContent}"></TextBlock>
			<TextBlock Text="{Binding AdditionalContent}" FontSize="8pt" FontStyle="Italic"></TextBlock>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>