CroplandWpf/Themes/Default/WindowMessageBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:c="clr-namespace:CroplandWpf.Components"
                    xmlns:local="clr-namespace:CroplandWpf.Themes.Default">

	<DataTemplate x:Key="templateMessageBoxContent_Info">
		<TextBlock Text="{Binding}"></TextBlock>
	</DataTemplate>

	<DataTemplate x:Key="templateMessageBoxContent_Warning">
		<TextBlock>
			<TextBlock Text="Warning: " FontWeight="Bold"></TextBlock>
			<TextBlock Text="{Binding}"></TextBlock>
		</TextBlock>
	</DataTemplate>

	<DataTemplate x:Key="templateMessageBoxContent_Exception" DataType="{x:Type c:ExceptionInfo}">
		<StackPanel Orientation="Vertical">
			<TextBlock FontSize="20pt" Text="{Binding Name}" Padding="0"></TextBlock>
			<TextBlock Margin="0,20,0,0" Padding="0">
				<Run Text="Exception: " FontWeight="Bold"></Run>
				<Run Text="{Binding Exception}"></Run>
			</TextBlock>
			<TextBlock Margin="0,15,0,0" TextWrapping="Wrap" Padding="0">
				<Run Text="Message: " FontWeight="Bold"></Run>
				<Run Text="{Binding Message}"></Run>
			</TextBlock>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="templateMessageBoxContent_Exception_AdditionalContent" DataType="{x:Type c:ExceptionInfo}">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Stack Trace" FontWeight="Bold"></TextBlock>
			<TextBlock Text="{Binding StackTrace}" TextWrapping="Wrap"></TextBlock>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>