CroplandWpf/CroplandColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="colorControl_Background_Dark">#FF227347</Color>
	<Color x:Key="colorControl_Background_Light">#FFffffff</Color>
	<Color x:Key="colorControl_Foreground_Light">#FFffffff</Color>
	<Color x:Key="colorControl_Foreground_Dark">#FF4A4A4A</Color>
	<Color x:Key="colorControl_Background_Disabled_Dark">#FFc5c5c5</Color>
	<Color x:Key="colorControl_Foreground_Disabled_Light">#FF227347</Color>
	<Color x:Key="colorControl_Foreground_Disabled_Dark">#FF000000</Color>
	<Color x:Key="colorControl_Background_MouseOver">#FF0E4627</Color>
	<Color x:Key="colorScrollBar_Thumb_Background">#FF666666</Color>
	<Color x:Key="colorScrollBar_Track_Background">#FFE7E7E7</Color>
	<Color x:Key="colorListBoxItem_MouseOver_Background">#FFE7E7E7</Color>
	<Color x:Key="colorListBoxItem_IsSelected_Background">#FF227347</Color>
	<Color x:Key="colorListBox_Background">#FFfafafa</Color>
	<Color x:Key="colorListBox_Border">#FFcdcdcd</Color>
	<Color x:Key="colorHyperlink_Foreground">#FF4A90E2</Color>
	<Color x:Key="colorHyperlink_Foreground_MouseOver">#FF326DB2</Color>
	<Color x:Key="colorItemsControl_Background">#FFf3f3f3</Color>
	<Color x:Key="colorItemsControl_Border">#FFdadada</Color>
	<Color x:Key="colorItemsControl_Foreground">#FF4e4e4e</Color>
	<Color x:Key="colorItemsControl_Item_Background">#FFdddddd</Color>
	<Color x:Key="colorSearchAutocompleteComboBox_Foreground">#FF4f4f4f</Color>
	<Color x:Key="colorSearchAutocompleteComboBoxItem_Foreground_Highlight">#FF2b784e</Color>
	<Color x:Key="colorIconFill">#FF787878</Color>
	<Color x:Key="colorButtonUtil_Foreground">#FF2a784d</Color>
	<Color x:Key="colorButtonUtil_Background">#00FFFFFF</Color>
	<Color x:Key="colorButtonUtil_Foreground_MouseOver">#0023bb68</Color>
	<Color x:Key="colorButton_Arrow_Background">#FF88b49c</Color>
	<Color x:Key="colorButton_Cross_Background">#FF39825a</Color>
	<Color x:Key="colorMenuItem_Arrow_Background">#FF000000</Color>
	<Color x:Key="colorMenuItem_MouseOver_Background">#FFE7E7E7</Color>
	<Color x:Key="colorMenuItem_Arrow_Background_MouseOver">#FFffffff</Color>
	
</ResourceDictionary>