CroplandWpf/Themes/Cropland.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Default/CustomColorsDefault.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/Geometry.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/Fonts.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/Common.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/Window.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/ScrollViewer.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/Button.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/RadioButton.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/CheckBox.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/TextBox.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/PasswordBox.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/ComboBox.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/ItemsControl.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/RadioButton.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/SearchAutocompleteControl.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/Menu.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/DatePicker.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/DataGrid.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/MessageBoxWindow.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/OverlayHost.xaml"></ResourceDictionary>
		<ResourceDictionary Source="Default/WindowMessageBoxTemplates.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>